This project can parse *.txt file into text(string format utf-8).
Next step break the text into sentences.For the specified word,
finds the number of duplication (more than 1) in a separate sentence,
and saves sentences into the database in reverse format (string).

In the root of the folder save tamplate "SampleText1.txt",
for test how work Web Aplication.

[future update notes]
It can be updating by NPOI library and add possibility 
for parse *.doc, *.docx, *.xls, *xlsx and others popular type file. 